# KolbehBackend

./: Directory.Packages.props  Dockerfile  Kolbeh.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  liara.json
Application/: Application.csproj  GlobalGrid.cs  GlobalGridResult.cs
Application/BuildParticipations/Command/: CreateBuildParticipationCommand.cs  DeleteBuildParticipationCommand.cs  UpdateBuildParticipationCommand.cs
Application/BuildParticipations/DTOs/: BuildParticipationDto.cs  GetAllBuildParticipationDto.cs
Application/BuildParticipations/Query/: GetAllBuildParticipationsQuery.cs  GetBuildParticipationByIdQuery.cs
Application/Cqrs/: Extensions.cs
Application/Cqrs/Behaviors/: TransactionBehavior.cs
Application/EstateDelegations/Command/: CreateEstateDelegationCommand.cs  DeleteEstateDelegationCommand.cs  UpdateEstateDelegationCommand.cs
Application/EstateDelegations/DTOs/: EstateDelegationDto.cs  GetAllEstateDelegationDto.cs
Application/EstateDelegations/Query/: GetAllEstateDelegationsQuery.cs  GetEstateDelegationByIdQuery.cs
Application/Estates/Command/CreateEstates/: CreateEstateCommand.cs
Application/Estates/Command/SetPrice/: SetPriceCommand.cs
Application/Estates/DTOs/: CreateEstatesDTO.cs  EstateDTO.cs  GetAllEstateDTO.cs  GetEstateListDto.cs  SetPriceDto.cs
Application/RealEstateInfoFiles/Command/: CreateRealEstateInfoFileCommand.cs  DeleteRealEstateInfoFileCommand.cs  UpdateRealEstateInfoFileCommand.cs
Application/RealEstateInfoFiles/DTOs/: CreateRealEstateInfoFileDTO.cs  GetAllRealEstateInfoFileDTO.cs  GetRealEstateInfoFileListDto.cs  RealEstateInfoFileDTO.cs  UpdateRealEstateInfoFileDTO.cs
Application/RealEstateInfoFiles/Query/: GetAllRealEstateInfoFilesQuery.cs  GetRealEstateInfoFileByIdQuery.cs
Application/SendOTP/DTo/: otpDto.cs
Application/UploadedFiles/DTOs/: CreateUploadDTO.cs
Application/Uploaders/Command/: UploadCommand.cs  UploadFileCommand.cs
Application/Uploaders/DTOs/: UploadWithoutObjectIdDTO.cs
Application/Users/DTOs/: AddRoleToUserDTO.cs  GetAllUserByTypeDto.cs  LoginWithOtpDTO.cs  LoginWithPasswordDTO.cs  RegisterUserWithOtpDTO.cs  ResetPasswordByOtp.cs  SetPasswordDTO.cs  TokenResponseDTO.cs  UserDTO.cs
Common/: ApiResultStatusCode.cs  Common.csproj
Common/Exceptions/: GoneException.cs  OtpExpiredException.cs  SubscriptionExpiredException.cs
Common/Roles/: UserRoles.cs  UserType.cs
Common/Utilities/: EnumExcentions.cs  HtmlMetaTagsExtensions.cs  IdentityExtensions.cs  StringExtensions.cs  TimeExcentions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: ICacheService.cs  IRepository.cs  IUserRepository.cs
Data/EntitiesConfiguration/BuildParticipations/: BuildParticipationConfiguration.cs
Data/EntitiesConfiguration/EstateDelegations/: EstateDelegationConfiguration.cs
Data/EntitiesConfiguration/Estates/: EstateConfiguration.cs
Data/EntitiesConfiguration/Medias/: MediaConfiguration.cs
Data/EntitiesConfiguration/Notifications/: NotificationConfiguration.cs
Data/EntitiesConfiguration/OtherPeopleAccessUploadedFiles/: OtherPeopleAccessUploadedFileConfiguration.cs
Data/EntitiesConfiguration/RealEstateInfoFiles/: RealEstateInfoFilesConfiguration.cs
Data/EntitiesConfiguration/UploadedFiles/: UploadedFileConfiguration.cs
Data/EntitiesConfiguration/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserDiseaseConfiguration.cs
Data/EntitiesConfiguration/ValidationCodes/: ValidationCodeConfiguration.cs
Data/Migrations/: 20250531163349_init.Designer.cs  20250531163349_init.cs  20250610172433_init.Designer.cs  20250610172433_init.cs  20250610195819_AddNotif.Designer.cs  20250610195819_AddNotif.cs  20250614140604_ChangeUser.Designer.cs  20250614140604_ChangeUser.cs  20250614142055_ChangeUserV2.Designer.cs  20250614142055_ChangeUserV2.cs  20250614145852_SmartRealEstatePricingModel.Designer.cs  20250614145852_SmartRealEstatePricingModel.cs  20250614175018_addentity.Designer.cs  20250614175018_addentity.cs  20250709160637_ChangeValidatorCode.Designer.cs  20250709160637_ChangeValidatorCode.cs  20250711183951_RemoveotpTable.Designer.cs  20250711183951_RemoveotpTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: RedisCacheService .cs  UserRepository.cs
MyApi/: Kolbeh.Api.csproj  Kolbeh.Api.xml  Program.cs  ServiceResultExtentions.cs  appsettings.Development.json  appsettings.json
MyApi/Controllers/v1/: AIResultController.cs  BuildParticipationController.cs  EstateDelegationController.cs  EstatesController.cs  RealEstateInfoFileController.cs  SmartRealEstatePricingController.cs  UploadersController.cs  UsersController.cs
MyApi/Models/: TokenRequest.cs  TokenResponseDTO.cs  UserDTO.cs
MyApi/Models/DTOs/: AIResultDto.cs  RegisterDTO.cs
MyApi/Properties/: launchSettings.json
MyApi/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
MyApi/wwwroot/files/: RealEstateInfoFiles.csv
Services/: CkEditorResult.cs  ServiceResult.cs  Services.csproj
Services/DataInitializer/: RealEstateDataInitializer.cs  UserDataInitializer.cs
Services/Hangfire/Dtos/: PricingJobs.cs
Services/Hubs/: NotificationHub.cs
Services/Services/: IJwtService.cs  JwtService.cs
Services/Services/NotifHubs/: ConnectionMappingService.cs  IConnectionMappingService.cs
Services/Services/ServiceResults/: IServiceResult.cs  ServiceResult.cs
Services/Services/SmsSender/: ISmsSenderService.cs
Services/Services/UserServices/: IUserSecurity.cs
Services/Uploader/: IUploaderService.cs  UploaderService.cs
Services/Uploader/DTOs/: UploadResultDTO.cs  UploadV2DTO.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  CrudController.cs
WebFramework/Configuration/: IdentityConfigurationExtensions.cs  RateLimitPolicies.cs  SerilogConfig.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  DomainWhitelistMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs
(+48 files in other folders)
