<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="IdGen" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

</Project>
